body,html {
  background: black;
  color: white;
  font-size: 16px;
  margin: 0;
}
#wrapper { margin: 0 auto; }

a, a:hover { color: inherit; text-decoration: none; }
p a { text-decoration: underline; }
ul,ol { list-style: none; margin: 0; padding: 0; }
