SECRET_KEY = '@#65a3)bhf6!-)*@v5@i*4r^(5p1sv7@9*)8paka@i@8l#w2+m'
DEBUG = TEMPLATE_DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1','.6ft.com','.6ft.io']

# Django Suit configuration example
SUIT_CONFIG = {
  # header
  'ADMIN_NAME': '6ft.com',
  # 'HEADER_DATE_FORMAT': 'l, j. F Y',
  # 'HEADER_TIME_FORMAT': 'H:i',

  # forms
  # 'SHOW_REQUIRED_ASTERISK': True,  # Default True
  # 'CONFIRM_UNSAVED_CHANGES': True, # Default True

  # menu
  # 'SEARCH_URL': '/admin/auth/user/',
  # 'MENU_ICONS': {
  #  'sites': 'icon-leaf',
  #  'auth': 'icon-lock',
  # },
  # 'MENU_OPEN_FIRST_CHILD': True, # Default True
  # 'MENU_EXCLUDE': ('auth.group',),
  # 'MENU': (
  #   'sites',
  #   {'app': 'auth', 'icon':'icon-lock', 'models': ('user', 'group')},
  #   {'label': 'Settings', 'icon':'icon-cog', 'models': ('auth.user', 'auth.group')},
  #   {'label': 'Support', 'icon':'icon-question-sign', 'url': '/support/'},
  # ),

  # misc
  # 'LIST_PER_PAGE': 15
}

MIDDLEWARE_CLASSES = (
  'django.contrib.sessions.middleware.SessionMiddleware',
  'django.middleware.common.CommonMiddleware',
  'django.middleware.csrf.CsrfViewMiddleware',
  'django.contrib.auth.middleware.AuthenticationMiddleware',
  'django.contrib.messages.middleware.MessageMiddleware',
  'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'main.urls'
WSGI_APPLICATION = 'main.wsgi.application'

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = USE_L10N = USE_TZ = True

TEMPLATE_CONTEXT_PROCESSORS = (
  'django.contrib.auth.context_processors.auth',
  #'django.core.context_processors.debug', #this guy sucks
  'django.core.context_processors.i18n',
  'django.core.context_processors.media',
  'django.core.context_processors.static',
  'django.core.context_processors.tz',
  'django.core.context_processors.request',
  'django.contrib.messages.context_processors.messages',
  'main.context.nav',
  'main.context.debug',
)

STATICFILES_FINDERS =(
  'django.contrib.staticfiles.finders.FileSystemFinder',
  'django.contrib.staticfiles.finders.AppDirectoriesFinder',
  'compressor.finders.CompressorFinder',
)
